<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>D:/html5client/client/resources/assets/h5client-theme/h5client-theme.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename>h5client-spritesheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>h5client-spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">images/button/green/background.png</key>
            <key type="filename">images/button/red/background.png</key>
            <key type="filename">images/navigator/items/private/item_even_background.png</key>
            <key type="filename">images/navigator/items/private/item_hover_background.png</key>
            <key type="filename">images/navigator/items/private/item_odd_background.png</key>
            <key type="filename">images/tab/active-background.png</key>
            <key type="filename">images/tab/background.png</key>
            <key type="filename">images/window/background.png</key>
            <key type="filename">images/window/header/background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/button/green/bottom-left-corner.png</key>
            <key type="filename">images/button/green/bottom-right-corner.png</key>
            <key type="filename">images/button/green/top-left-corner.png</key>
            <key type="filename">images/button/green/top-right-corner.png</key>
            <key type="filename">images/button/red/bottom-left-corner.png</key>
            <key type="filename">images/button/red/bottom-right-corner.png</key>
            <key type="filename">images/button/red/top-left-corner.png</key>
            <key type="filename">images/button/red/top-right-corner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/button/green/bottom-line.png</key>
            <key type="filename">images/button/green/top-line.png</key>
            <key type="filename">images/button/red/bottom-line.png</key>
            <key type="filename">images/button/red/top-line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,3,1,6</rect>
                <key>scale9Paddings</key>
                <rect>1,3,1,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/button/green/left-line.png</key>
            <key type="filename">images/button/green/right-line.png</key>
            <key type="filename">images/button/red/left-line.png</key>
            <key type="filename">images/button/red/right-line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,1,6,1</rect>
                <key>scale9Paddings</key>
                <rect>3,1,6,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/checkbox/active-corner.png</key>
            <key type="filename">images/checkbox/corner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/checkbox/active-line.png</key>
            <key type="filename">images/checkbox/line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,1,4</rect>
                <key>scale9Paddings</key>
                <rect>1,2,1,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/checkbox/background.png</key>
            <key type="filename">images/checkbox/checkmark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/mainmenu/background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,1,72,1</rect>
                <key>scale9Paddings</key>
                <rect>36,1,72,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/mainmenu/buttons/navigator.png</key>
            <key type="filename">images/mainmenu/buttons/navigator_active.png</key>
            <key type="filename">images/mainmenu/buttons/navigator_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,25,23</rect>
                <key>scale9Paddings</key>
                <rect>13,11,25,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/mainmenu/top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,40,70,79</rect>
                <key>scale9Paddings</key>
                <rect>35,40,70,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/navigator/items/info.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/navigator/items/inroom/empty_background.png</key>
            <key type="filename">images/navigator/items/inroom/high_background.png</key>
            <key type="filename">images/navigator/items/inroom/low_background.png</key>
            <key type="filename">images/navigator/items/inroom/medium_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/navigator/items/inroom/empty_corner.png</key>
            <key type="filename">images/navigator/items/inroom/high_corner.png</key>
            <key type="filename">images/navigator/items/inroom/low_corner.png</key>
            <key type="filename">images/navigator/items/inroom/medium_corner.png</key>
            <key type="filename">images/navigator/items/private/item_even_corner.png</key>
            <key type="filename">images/navigator/items/private/item_hover_corner.png</key>
            <key type="filename">images/navigator/items/private/item_odd_corner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/navigator/items/inroom/empty_line.png</key>
            <key type="filename">images/navigator/items/inroom/high_line.png</key>
            <key type="filename">images/navigator/items/inroom/low_line.png</key>
            <key type="filename">images/navigator/items/inroom/medium_line.png</key>
            <key type="filename">images/navigator/items/private/item_even_line.png</key>
            <key type="filename">images/navigator/items/private/item_hover_line.png</key>
            <key type="filename">images/navigator/items/private/item_odd_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,1,3</rect>
                <key>scale9Paddings</key>
                <rect>1,2,1,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/tab/active-bottom-left-corner.png</key>
            <key type="filename">images/tab/active-bottom-right-corner.png</key>
            <key type="filename">images/tab/active-top-left-corner.png</key>
            <key type="filename">images/tab/active-top-right-corner.png</key>
            <key type="filename">images/tab/bottom-left-corner.png</key>
            <key type="filename">images/tab/bottom-right-corner.png</key>
            <key type="filename">images/tab/hover-background.png</key>
            <key type="filename">images/tab/hover-bottom-left-corner.png</key>
            <key type="filename">images/tab/hover-bottom-right-corner.png</key>
            <key type="filename">images/tab/hover-top-left-corner.png</key>
            <key type="filename">images/tab/hover-top-right-corner.png</key>
            <key type="filename">images/tab/top-left-corner.png</key>
            <key type="filename">images/tab/top-right-corner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/tab/active-bottom-line.png</key>
            <key type="filename">images/tab/active-top-line.png</key>
            <key type="filename">images/tab/bottom-line.png</key>
            <key type="filename">images/tab/hover-bottom-line.png</key>
            <key type="filename">images/tab/hover-top-line.png</key>
            <key type="filename">images/tab/top-line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,4,1,7</rect>
                <key>scale9Paddings</key>
                <rect>1,4,1,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/tab/active-left-line.png</key>
            <key type="filename">images/tab/active-right-line.png</key>
            <key type="filename">images/tab/hover-left-line.png</key>
            <key type="filename">images/tab/hover-right-line.png</key>
            <key type="filename">images/tab/left-line.png</key>
            <key type="filename">images/tab/right-line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,1,7,1</rect>
                <key>scale9Paddings</key>
                <rect>4,1,7,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/window/bottom-left-corner.png</key>
            <key type="filename">images/window/bottom-right-corner.png</key>
            <key type="filename">images/window/header/bottom-left-corner.png</key>
            <key type="filename">images/window/header/bottom-right-corner.png</key>
            <key type="filename">images/window/header/top-left-corner.png</key>
            <key type="filename">images/window/header/top-right-corner.png</key>
            <key type="filename">images/window/top-left-corner.png</key>
            <key type="filename">images/window/top-right-corner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/window/bottom-line.png</key>
            <key type="filename">images/window/header/bottom-line.png</key>
            <key type="filename">images/window/header/top-line.png</key>
            <key type="filename">images/window/top-line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,6,1,11</rect>
                <key>scale9Paddings</key>
                <rect>1,6,1,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/window/header/left-line.png</key>
            <key type="filename">images/window/header/right-line.png</key>
            <key type="filename">images/window/left-line.png</key>
            <key type="filename">images/window/right-line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,1,11,1</rect>
                <key>scale9Paddings</key>
                <rect>6,1,11,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>images</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
