<font>
  <info face="habbo" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="68" base="67" scaleW="566" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="habbo.png"/>
  </pages>
  <chars count="95">
    <char id="33" x="2" y="2" width="19" height="56" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2" y="60" width="28" height="20" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="23" y="2" width="32" height="47" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="2" y="82" width="16" height="22" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="2" y="106" width="34" height="72" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="41" x="2" y="180" width="37" height="72" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="44" x="20" y="82" width="17" height="21" xoffset="1" yoffset="63" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="32" y="51" width="22" height="11" xoffset="1" yoffset="44" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="32" y="64" width="12" height="12" xoffset="5" yoffset="57" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="38" y="105" width="21" height="51" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="57" y="2" width="40" height="56" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="2" y="254" width="31" height="56" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="2" y="312" width="40" height="58" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="2" y="372" width="41" height="59" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="2" y="433" width="39" height="57" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="35" y="254" width="41" height="56" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="44" y="312" width="41" height="57" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="43" y="433" width="41" height="58" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="45" y="371" width="41" height="57" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="86" y="430" width="41" height="56" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="41" y="158" width="21" height="45" xoffset="0" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="46" y="64" width="21" height="37" xoffset="0" yoffset="38" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="41" y="205" width="42" height="40" xoffset="0" yoffset="27" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="61" y="103" width="41" height="53" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="78" y="247" width="48" height="57" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="87" y="306" width="48" height="57" xoffset="0" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="88" y="365" width="52" height="58" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="129" y="425" width="49" height="57" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="85" y="158" width="48" height="58" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="128" y="218" width="44" height="57" xoffset="0" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="137" y="277" width="56" height="56" xoffset="0" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="142" y="335" width="52" height="57" xoffset="0" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="99" y="2" width="21" height="57" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="104" y="61" width="36" height="57" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="122" y="2" width="49" height="57" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="135" y="120" width="40" height="57" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="142" y="61" width="60" height="56" xoffset="0" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="173" y="2" width="52" height="56" xoffset="0" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="174" y="179" width="56" height="57" xoffset="0" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="177" y="119" width="49" height="57" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="204" y="60" width="56" height="57" xoffset="0" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="227" y="2" width="52" height="56" xoffset="0" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="228" y="119" width="48" height="56" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="84" x="262" y="60" width="44" height="56" xoffset="0" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="195" y="238" width="52" height="57" xoffset="0" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="232" y="177" width="48" height="57" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="278" y="118" width="59" height="57" xoffset="0" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="281" y="2" width="48" height="56" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="308" y="60" width="48" height="56" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="180" y="394" width="44" height="57" xoffset="0" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="92" x="331" y="2" width="23" height="51" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="86" y="488" width="51" height="21" xoffset="0" yoffset="69" xadvance="50" page="0" chnl="15"/>
    <char id="96" x="174" y="238" width="16" height="22" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="180" y="453" width="48" height="57" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="98" x="196" y="297" width="48" height="57" xoffset="0" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="226" y="356" width="52" height="58" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="100" x="246" y="297" width="49" height="57" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="101" x="249" y="236" width="48" height="58" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="102" x="282" y="177" width="44" height="57" xoffset="0" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="356" y="2" width="56" height="56" xoffset="0" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="104" x="230" y="416" width="52" height="57" xoffset="0" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="105" x="280" y="356" width="21" height="57" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="297" y="296" width="36" height="57" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="299" y="236" width="49" height="57" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="328" y="177" width="40" height="57" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="109" x="339" y="118" width="60" height="56" xoffset="0" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="358" y="60" width="52" height="56" xoffset="0" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="111" x="284" y="415" width="56" height="57" xoffset="0" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="112" x="303" y="355" width="49" height="57" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="335" y="295" width="56" height="57" xoffset="0" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="114" x="350" y="236" width="52" height="56" xoffset="0" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="115" x="370" y="176" width="48" height="56" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="116" x="401" y="118" width="44" height="56" xoffset="0" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="342" y="414" width="52" height="57" xoffset="0" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="118" x="354" y="354" width="48" height="57" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="393" y="294" width="59" height="57" xoffset="0" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="412" y="60" width="48" height="56" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="414" y="2" width="48" height="56" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="122" x="404" y="234" width="44" height="57" xoffset="0" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="168" x="196" y="356" width="25" height="12" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="196" x="396" y="413" width="48" height="67" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="197" x="404" y="353" width="48" height="57" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="199" x="446" y="412" width="52" height="73" xoffset="4" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="201" x="447" y="118" width="48" height="58" xoffset="6" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="209" x="462" y="60" width="52" height="56" xoffset="5" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="214" x="450" y="178" width="56" height="67" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="220" x="454" y="247" width="52" height="67" xoffset="6" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="224" x="196" y="370" width="16" height="22" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="225" x="64" y="158" width="17" height="21" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="228" x="454" y="316" width="48" height="67" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="229" x="497" y="118" width="48" height="57" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="233" x="516" y="2" width="48" height="58" xoffset="6" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="241" x="500" y="385" width="52" height="56" xoffset="5" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="246" x="504" y="316" width="56" height="67" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="252" x="500" y="443" width="52" height="67" xoffset="6" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="0" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="52">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
  </kernings>
</font>