<font>
  <info face="volter" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="65" scaleW="1068" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="volter.png"/>
  </pages>
  <chars count="222">
    <char id="33" x="2" y="2" width="8" height="56" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="2" y="60" width="24" height="16" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="48" height="48" xoffset="0" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="36" x="2" y="78" width="56" height="72" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="37" x="2" y="152" width="56" height="56" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="2" y="210" width="48" height="56" xoffset="0" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="39" x="28" y="52" width="8" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="2" y="268" width="24" height="56" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="2" y="326" width="24" height="56" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="2" y="384" width="40" height="40" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="43" x="2" y="426" width="40" height="40" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="44" x="2" y="468" width="16" height="32" xoffset="0" yoffset="48" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="2" y="502" width="32" height="8" xoffset="0" yoffset="40" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="38" y="52" width="16" height="16" xoffset="0" yoffset="48" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="28" y="268" width="56" height="56" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="48" x="52" y="210" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="49" x="28" y="326" width="16" height="56" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="44" y="384" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="51" x="46" y="326" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="86" y="268" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="44" y="442" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="86" y="384" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="55" x="88" y="326" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="56" x="86" y="442" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="57" x="128" y="384" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="128" y="442" width="16" height="40" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="146" y="442" width="16" height="56" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="60" x="164" y="442" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="56" y="52" width="40" height="24" xoffset="0" yoffset="32" xadvance="48" page="0" chnl="15"/>
    <char id="62" x="60" y="78" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="63" x="60" y="136" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="64" x="94" y="78" width="56" height="56" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="65" x="94" y="194" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="102" y="136" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="128" y="252" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="136" y="194" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="144" y="136" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="130" y="310" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="71" x="170" y="252" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="178" y="194" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="170" y="368" width="24" height="56" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="172" y="310" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="212" y="252" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="196" y="368" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="77" x="214" y="310" width="48" height="56" xoffset="0" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="98" y="2" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="140" y="2" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="152" y="60" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="186" y="118" width="48" height="64" xoffset="0" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="182" y="2" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="194" y="60" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="224" y="2" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="220" y="184" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="254" y="242" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="198" y="426" width="56" height="56" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="238" y="368" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="264" y="300" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="256" y="426" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="91" x="280" y="358" width="24" height="56" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="92" x="298" y="416" width="56" height="56" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="93" x="236" y="60" width="24" height="56" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="152" y="118" width="24" height="16" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="36" y="500" width="48" height="8" xoffset="0" yoffset="56" xadvance="56" page="0" chnl="15"/>
    <char id="96" x="128" y="484" width="16" height="16" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="236" y="118" width="40" height="40" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="262" y="60" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="266" y="2" width="40" height="40" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="100" x="262" y="160" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="278" y="118" width="40" height="40" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="102" x="304" y="44" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="103" x="296" y="218" width="40" height="56" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="304" y="160" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="320" y="102" width="8" height="56" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="306" y="276" width="16" height="72" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="330" y="102" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="306" y="350" width="8" height="56" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="308" y="2" width="56" height="40" xoffset="0" yoffset="24" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="338" y="44" width="40" height="40" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="366" y="2" width="40" height="40" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="112" x="316" y="350" width="40" height="56" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="324" y="276" width="40" height="56" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="62" y="2" width="32" height="40" xoffset="0" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="338" y="218" width="40" height="40" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="116" x="346" y="160" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="364" y="86" width="40" height="40" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="380" y="44" width="40" height="40" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="408" y="2" width="56" height="40" xoffset="0" yoffset="24" xadvance="64" page="0" chnl="15"/>
    <char id="120" x="356" y="408" width="40" height="40" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="356" y="450" width="40" height="56" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="358" y="334" width="40" height="40" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="366" y="260" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="380" y="128" width="56" height="56" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="125" x="380" y="186" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="126" x="98" y="60" width="40" height="16" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="161" x="422" y="44" width="8" height="56" xoffset="0" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="162" x="432" y="44" width="40" height="56" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="163" x="398" y="376" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="164" x="398" y="434" width="48" height="56" xoffset="0" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="165" x="400" y="244" width="88" height="72" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="167" x="440" y="318" width="40" height="80" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="168" x="338" y="86" width="24" height="8" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="169" x="414" y="186" width="56" height="56" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="170" x="438" y="102" width="72" height="72" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="171" x="466" y="2" width="48" height="40" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="172" x="448" y="400" width="160" height="80" xoffset="8" yoffset="0" xadvance="184" page="0" chnl="15"/>
    <char id="174" x="474" y="44" width="56" height="56" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="175" x="186" y="184" width="24" height="8" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="176" x="298" y="474" width="32" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="177" x="472" y="176" width="32" height="64" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="180" x="398" y="492" width="16" height="16" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="181" x="482" y="318" width="80" height="80" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="15"/>
    <char id="182" x="490" y="242" width="80" height="72" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="15"/>
    <char id="183" x="128" y="310" width="0" height="0" xoffset="0" yoffset="64" xadvance="40" page="0" chnl="15"/>
    <char id="184" x="140" y="60" width="8" height="16" xoffset="0" yoffset="64" xadvance="16" page="0" chnl="15"/>
    <char id="186" x="564" y="316" width="48" height="72" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="187" x="506" y="176" width="56" height="56" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="191" x="512" y="102" width="40" height="56" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="192" x="532" y="2" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="193" x="554" y="68" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="194" x="574" y="2" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="195" x="564" y="134" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="196" x="596" y="68" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="197" x="616" y="2" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="198" x="572" y="200" width="72" height="56" xoffset="0" yoffset="8" xadvance="80" page="0" chnl="15"/>
    <char id="199" x="610" y="390" width="40" height="72" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="200" x="606" y="134" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="201" x="638" y="68" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="202" x="658" y="2" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="203" x="614" y="258" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="204" x="646" y="200" width="48" height="56" xoffset="0" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="205" x="648" y="134" width="48" height="56" xoffset="0" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="206" x="680" y="68" width="24" height="64" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="207" x="700" y="2" width="24" height="64" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="209" x="614" y="324" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="210" x="652" y="390" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="211" x="656" y="258" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="212" x="696" y="192" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="213" x="698" y="134" width="56" height="56" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="214" x="706" y="68" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="216" x="748" y="2" width="56" height="72" xoffset="-8" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="217" x="656" y="324" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="218" x="694" y="390" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="219" x="698" y="258" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="220" x="738" y="192" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="223" x="756" y="76" width="40" height="72" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="224" x="698" y="324" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="225" x="736" y="390" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="226" x="740" y="258" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="227" x="740" y="324" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="228" x="572" y="258" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="229" x="780" y="150" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="230" x="780" y="216" width="72" height="40" xoffset="0" yoffset="24" xadvance="80" page="0" chnl="15"/>
    <char id="231" x="798" y="76" width="40" height="56" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="232" x="806" y="2" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="233" x="822" y="134" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="234" x="840" y="68" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="235" x="848" y="2" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="236" x="778" y="390" width="64" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="237" x="400" y="318" width="32" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="238" x="782" y="258" width="24" height="64" xoffset="-8" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="239" x="782" y="324" width="24" height="56" xoffset="-8" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="241" x="808" y="258" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="242" x="808" y="324" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="243" x="844" y="390" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="244" x="850" y="258" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="245" x="854" y="200" width="56" height="56" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="246" x="864" y="134" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="247" x="850" y="324" width="64" height="64" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="248" x="892" y="258" width="56" height="56" xoffset="0" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="249" x="882" y="60" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="250" x="906" y="126" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="251" x="912" y="192" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="252" x="890" y="2" width="40" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="255" x="886" y="390" width="40" height="72" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="305" x="128" y="312" width="0" height="0" xoffset="0" yoffset="64" xadvance="40" page="0" chnl="15"/>
    <char id="338" x="924" y="60" width="64" height="56" xoffset="0" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="339" x="610" y="464" width="72" height="40" xoffset="0" yoffset="24" xadvance="80" page="0" chnl="15"/>
    <char id="376" x="948" y="118" width="40" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="402" x="932" y="2" width="56" height="56" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="710" x="236" y="160" width="24" height="16" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="711" x="416" y="492" width="24" height="16" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="726" x="844" y="456" width="40" height="16" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="728" x="262" y="218" width="32" height="16" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="729" x="442" y="492" width="16" height="16" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="730" x="684" y="474" width="32" height="32" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="731" x="296" y="276" width="8" height="16" xoffset="0" yoffset="64" xadvance="16" page="0" chnl="15"/>
    <char id="733" x="684" y="456" width="40" height="16" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="960" x="726" y="456" width="48" height="40" xoffset="0" yoffset="24" xadvance="56" page="0" chnl="15"/>
    <char id="4144" x="128" y="314" width="0" height="0" xoffset="0" yoffset="64" xadvance="40" page="0" chnl="15"/>
    <char id="8211" x="86" y="500" width="40" height="8" xoffset="0" yoffset="40" xadvance="48" page="0" chnl="15"/>
    <char id="8212" x="916" y="316" width="72" height="72" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="8216" x="950" y="258" width="48" height="56" xoffset="0" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="8217" x="532" y="68" width="16" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="8218" x="332" y="474" width="16" height="32" xoffset="0" yoffset="48" xadvance="24" page="0" chnl="15"/>
    <char id="8220" x="198" y="484" width="40" height="16" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="8221" x="240" y="484" width="40" height="16" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="8222" x="776" y="474" width="40" height="32" xoffset="0" yoffset="48" xadvance="48" page="0" chnl="15"/>
    <char id="8224" x="954" y="184" width="88" height="64" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="8225" x="928" y="390" width="80" height="80" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="15"/>
    <char id="8226" x="990" y="316" width="64" height="64" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8230" x="460" y="482" width="80" height="16" xoffset="0" yoffset="48" xadvance="88" page="0" chnl="15"/>
    <char id="8249" x="818" y="464" width="24" height="40" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="8250" x="886" y="464" width="24" height="40" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="8364" x="1000" y="250" width="48" height="56" xoffset="0" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="8482" x="542" y="482" width="56" height="24" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="8486" x="128" y="316" width="0" height="0" xoffset="0" yoffset="64" xadvance="40" page="0" chnl="15"/>
    <char id="8706" x="128" y="318" width="0" height="0" xoffset="0" yoffset="64" xadvance="40" page="0" chnl="15"/>
    <char id="8710" x="128" y="320" width="0" height="0" xoffset="0" yoffset="64" xadvance="40" page="0" chnl="15"/>
    <char id="8719" x="128" y="322" width="0" height="0" xoffset="0" yoffset="64" xadvance="40" page="0" chnl="15"/>
    <char id="8721" x="128" y="324" width="0" height="0" xoffset="0" yoffset="64" xadvance="40" page="0" chnl="15"/>
    <char id="8725" x="1010" y="382" width="56" height="56" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="8730" x="1010" y="440" width="56" height="56" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="8734" x="472" y="242" width="0" height="0" xoffset="0" yoffset="64" xadvance="40" page="0" chnl="15"/>
    <char id="8747" x="474" y="242" width="0" height="0" xoffset="0" yoffset="64" xadvance="40" page="0" chnl="15"/>
    <char id="8776" x="912" y="472" width="48" height="32" xoffset="0" yoffset="24" xadvance="56" page="0" chnl="15"/>
    <char id="8800" x="990" y="2" width="40" height="40" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="8804" x="990" y="44" width="32" height="72" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="8805" x="1024" y="44" width="32" height="72" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="9674" x="476" y="242" width="0" height="0" xoffset="0" yoffset="64" xadvance="40" page="0" chnl="15"/>
    <char id="61440" x="478" y="242" width="0" height="0" xoffset="0" yoffset="64" xadvance="40" page="0" chnl="15"/>
    <char id="61441" x="480" y="242" width="0" height="0" xoffset="0" yoffset="64" xadvance="40" page="0" chnl="15"/>
    <char id="61442" x="482" y="242" width="0" height="0" xoffset="0" yoffset="64" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="64" xadvance="40" page="0" chnl="15"/>
  </chars>
</font>